<html>

<head>

<title>Balance</title>

<link href="app.css" rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/bignumber.js"></script>
<script type="text/javascript" src="js/web3.js"></script>
<script src="js/blockies.js"></script>
<script src="ui.js"></script>
<script src="globals.js"></script>
<script src="tokenTracker.js"></script>
<script src="exchange.js"></script>

<script type="text/javascript">

	var exchange,tokens,accounts,currentAccount, tokenTracker, currentBook;

	function allowance_button(address)
	{
		var value = parseFloat(document.getElementById("allowance_"+address).value);		
		var tokenData = getToken(tokens,address);			
		var current_allowance = tokenData.contract.allowance(currentAccount,exchangeAddress).toNumber();
		
		if(isNaN(value) || value == 0) return;

		value = value * tokenData.precision;

		if(value == current_allowance) return;
		
		tokenData.contract.approve.sendTransaction(exchangeAddress,value, {from:currentAccount, gas:"400000"});
		
		document.getElementById("allowance_"+address).value = "";

		log("Setting allowance: " + value / tokenData.precision + " " + tokenData.symbol);

	}

	function deposit_button(address)
	{
		var value = parseFloat(document.getElementById("deposit_"+address).value);
		var tokenData = getToken(tokens,address);	
		if(isNaN(value) || value == 0) return;

		value = value * tokenData.precision;
				
		var current_allowance = tokenData.contract.allowance(currentAccount,exchangeAddress).toNumber();

		if(value > current_allowance) alert("insufficient allowance");
		else if (confirm('Are you sure you want to deposit ' + value / tokenData.precision+ " " + tokenData.symbol)) 
		{
			try {
				exchange.deposit.sendTransaction(
					tokenData.address,
					currentAccount,								
					value,
					null,
					{from: currentAccount, gas:"300000"});
					 log("Depositing: " + value / tokenData.precision + " " + tokenData.symbol );		
			}
			catch(e) {
				log(e);
			}
		} 
		document.getElementById("deposit_"+address).value = "";
	}

	function withdraw_button(address)
	{
		var input = document.getElementById("withdraw_"+id);
		var value =  parseFloat(input.value);
		var tokenData = getToken(tokens,address);	
		var exchange_balance = exchange.balanceOf(tokenData.address,currentAccount).toNumber();
		
		if(isNaN(value) || value == 0) return;

		value = value * tokenData.precision;

		if(value > exchange_balance )
		{
			log("Insufficient funds");
			input.value = exchange_balance/ tokenData.precision;
			return;
		}
				
		if (confirm('Are you sure you want to withdraw ' + value / tokenData.precision+ " " +  tokenData.symbol)) 
		{
			try{
			   exchange.withdraw.sendTransaction(
				tokenData.address,
				currentAccount,
				value,					
				{from: currentAccount, gas:"300000"});
			   log("Withdrawing: " + value / tokenData.precision + " " + tokenData.symbol );	
			}
			catch(e) {
				log("Withdraw: "+e);
			}
		}

		input.value = "";

	}
	
	function updateRow(row, tokenData) {
		//update balances
		
		balance = tokenData.contract.balanceOf(currentAccount).dividedBy(tokenData.precision);
		exchange_balance = exchange.balanceOf(tokenData.address,currentAccount).dividedBy(tokenData.precision);
		allowance = tokenData.contract.allowance(currentAccount,exchangeAddress).dividedBy(tokenData.precision);
		
		var visible = (document.getElementById("allCheck").checked || balance != 0 || exchange_balance != 0);		
		row.style.display = (visible)? "" : "none";
		
		if(!visible) {
			var obj = document.getElementById("data_"+tokenData.address);
			obj.style.display = "none";
		}
		
		var td = row.getElementsByTagName("td");
		
		td[1].innerHTML =  balance;
		td[2].innerHTML =  exchange_balance;
		td[3].innerHTML =  allowance;
		
	}
	
	function updateBalance(table, tokenData) {
	
		var tr = table.getElementsByTagName("tr");
				
		for(var i = 0; i < tr.length; i++) {
			if(tr[i].id == tokenData.address) {
				updateRow(tr[i], tokenData);			
				return;
			}
		}
		
		// row not found;
		
		var row = table.insertRow(-1);
		
		row.id = tokenData.address;
		
		row.onclick = function() {
			for(var i = 0; i < tokens.length; i++)
			{
				if(tokens[i].address == tokenData.address) continue;
				var obj = document.getElementById("data_"+tokens[i].address);
				obj.style.display = "none";
			}
			
			var obj = document.getElementById("data_"+row.id);
			obj.style.display = (obj.style.display == "")? "none" : "";
		};
		
		var cellName = row.insertCell(-1);
		cellName.innerHTML = icon(tokenData.address) + " " + tokenData.symbol; 
		cellName.className  = "fundsRowCellName";
		
		var cellBalance = row.insertCell(1);
		var cellExchangeBalance = row.insertCell(2);
		var cellAllowance = row.insertCell(3);
		
		var rowInput = table.insertRow(-1);
		var cell = rowInput.insertCell(-1);
		
		rowInput.insertCell(-1).innerHTML = "<input id='allowance_"+tokenData.address+"'></input><button onclick='allowance_button(\""+tokenData.address+"\")'>allowance</button>";
		rowInput.insertCell(-1).innerHTML = "<input id='deposit_"+tokenData.address+"'></input><button onclick='deposit_button(\""+tokenData.address+"\")'>deposit</button>";
		rowInput.insertCell(-1).innerHTML = "<input id='withdraw_"+tokenData.address+"'></input><button onclick='withdraw_button(\""+tokenData.address+"\")'>widthraw</button>";

		
		rowInput.style.display = "none";
		
		rowInput.id =  "data_"+tokenData.address;
		
		row.className  = "fundsRow";
				
		updateRow(row, tokenData);	
		
	}
	
	function showBalanceGrid() {
		var table = document.getElementById("fundsTable");
		
		for(var i = 0; i < tokens.length; i++)
		{
			updateBalance(table,tokens[i])
		}		
	}

	
	function initWeb3(url) {	
		try {
			if(typeof Web3 == 'undefined') return {ok:false,error:"Web3 undefined"};
			
			if(typeof url != "undefined") {
				web3 = new Web3(new Web3.providers.HttpProvider(url),function(err) {
					alert("caught no connection");
				});
				return {ok:true};
			}
			else {
				Web3 = require("web3");
				if(typeof web3 !== 'undefined' && typeof Web3 !== 'undefined') 
				{
					web3 = new Web3(web3.currentProvider);
					return  {ok:true};
				}  
			}
			return {ok:false};
		} catch(e) {
			return {ok:false,error:e};
		}
	}
	
	function accountChange() {
		currentAccount = accounts[document.getElementById("accountSelect").getValue()].address;
		showBalanceGrid();
		showBook();
	}
	
	function getBook(id) {
		var data = exchange.getBook(id);
				
		return {
					id:id,
					asset:data[0],
					assetSymbol:getTokenSymbol(tokens,data[0]),
					assetData:getToken(tokens,data[0]),
					currency:data[1],
					currencySymbol:getTokenSymbol(tokens,data[1]),
					currencyData:getToken(tokens,data[1]),
					units:data[2],
					bidCount:data[3],
					askCount:data[4]
				};
	}
	
	function bookLable(bookData) {
		return  getTokenSymbol(tokens,bookData.currency) + " : " + getTokenSymbol(tokens,bookData.asset);
	}
	
	function onBuy() {
	
		var price  = parseFloat(document.getElementById("buyPrice").value);
		var amount = parseFloat(document.getElementById("buyAmount").value);
		var make = document.getElementById("buyCheck").checked;
		
		if(isNaN(price) || price <= 0) {
			log("invalid price");
			return;
		}	
		
		if(isNaN(amount) || amount <= 0) {
			log("invalid amount");
			return;
		}			
		
		var weiPrice  = price * currentBook.currencyData.precision.times(currentBook.units).dividedBy(currentBook.assetData.precision);
		var lotAmount = amount * currentBook.assetData.precision.dividedBy(currentBook.units);
		
		var cost = lotAmount * weiPrice;
		var tokenCost = cost / currentBook.currencyData.precision;
		
		var str = "onBuy Price: " + price + " / " + weiPrice + " ";
		str += "Lot: " + amount + " / " + lotAmount;
		str += " Cost: " + tokenCost + " / " + cost;
		str += " on book: " + make;
		
		if(exchange.balanceOf(currentBook.currencyData.address,currentAccount).lessThan(cost)) {
			log("Insufficient funds");
			return;
		}

		if(confirm('Are you sure you want to buy ' + amount +" "+ currentBook.assetSymbol + " for " + tokenCost + " " + currentBook.currencySymbol + "?"))
		{
			log("Placing buy order: " + amount +" "+ currentBook.assetSymbol + " for " + tokenCost + " " + currentBook.currencySymbol);
			try{
				var prev = exchange.getPrevBid(currentBook.id,weiPrice);
				exchange.buy.sendTransaction(currentBook.id,lotAmount,weiPrice,prev, make,
											{from: currentAccount, gas:"500000"});
			}
			catch(e) {
				log("Buy: " + e);
			}
		}
		/**/
	}
	
	function onSell() {
	
		var price  = parseFloat(document.getElementById("sellPrice").value);
		var amount = parseFloat(document.getElementById("sellAmount").value);
		var make = document.getElementById("sellCheck").checked;
		
		if(isNaN(price) || price <= 0) {
			log("invalid price");
			return;
		}	
		
		if(isNaN(amount) || amount <= 0) {
			log("invalid amount");
			return;
		}	
		
		var weiPrice  = price * currentBook.currencyData.precision.times(currentBook.units).dividedBy(currentBook.assetData.precision);
		var lotAmount = amount * currentBook.assetData.precision.dividedBy(currentBook.units);
		
		var cost = lotAmount * currentBook.units;
		var value = weiPrice * lotAmount / currentBook.currencyData.precision ;
		
	
		/*var str = "onSell Price: " + price + " / " + weiPrice + " ";
		str += "Lot: " + lotAmount;
		str += " Cost: " + amount + " " + currentBook.assetSymbol + "/" + cost;
		str += " Value: "+ value + currentBook.currencySymbol;
		str += " on book: " + make;
		
		log(str);/**/
		
		if(exchange.balanceOf(currentBook.assetData.address,currentAccount).lessThan(cost)) {
			log("Insufficient funds");
			return;
		}
		
		if(confirm('Are you sure you want to sell ' + amount +" "+ currentBook.assetSymbol + " for " + value + " " + currentBook.currencySymbol + "?"))
		{
			log("Placing sell order: " + amount +" "+ currentBook.assetSymbol + " for " + value + " " + currentBook.currencySymbol);
			try{
				var prev = exchange.getPrevAsk(currentBook.id,weiPrice);
				exchange.sell.sendTransaction(currentBook.id,lotAmount,weiPrice,prev, make,
											{from: currentAccount, gas:"500000"});
			}
			catch(e) {
				log("Sell: " + e);
			}
		}
	}
	
	function cancelBuy(id,prev) {	
		try {
			exchange.cancelOrder.sendTransaction(currentBook.id,prev,id,false,
			{from: currentAccount, gas:"200000"}
			);
			log("Closing order " + id);
		}
		catch (e) {
			
		}
	}
	
	function cancelSell(id,prev) {	
		try {
			exchange.cancelOrder.sendTransaction(currentBook.id,prev,id,true,
			{from: currentAccount, gas:"200000"}
			);
			log("Closing order " + id);
		}
		catch (e) {
			
		}
		
	}
	
	function refreshOrderbookUI() {
	
		if(typeof currentBook == "undefined") return;
	
		str = "<br>";
		
		str += "<table><tr><td><table>";
		str += "<tr><td>Price</td><td><input id='buyPrice'></input></td><td>"+ currentBook.currencySymbol + "/" + currentBook.assetSymbol + "</td><td></td></tr>";
		str += "<tr><td>Buy Amount</td><td><input id='buyAmount'></input></td><td>" + currentBook.assetSymbol +"</td><td></td></tr>";		
		str += "<tr><td>Cost</td><td><input id='buyCost'></input></td><td>"+currentBook.currencySymbol+"</td><td>&nbsp"
		str += "<input type='checkbox' id='buyCheck' checked>on book</input>&nbsp<button onclick='onBuy()'>Buy</button>&nbsp&nbsp</td></tr>";
		str += "</table></td><td>";
		
		str += "<table>";
		str += "<tr><td>Price</td><td><input id='sellPrice'></input></td><td>"+ currentBook.currencySymbol + "/" + currentBook.assetSymbol + "</td><td></td></tr>";
		str += "<tr><td>Sell Amount</td><td><input id='sellAmount'></input></td><td>" + currentBook.assetSymbol +"</td><td></td></tr>";		
		str += "<tr><td>Value</td><td><input id='sellValue'></input></td><td>"+currentBook.currencySymbol+"</td><td>&nbsp";
		str += "<input type='checkbox' id='sellCheck' checked>on book</input>&nbsp<button  onclick='onSell()'>Sell</button>&nbsp&nbsp</td></tr>";
		str += "</table></td></tr></table>";
		
		
		document.getElementById("orderbookUI").innerHTML = str;
	}
	
	function showBook() {
	
		if(typeof currentBook == "undefined") return;
	
		var str = "";
		
		str += currentBook.bidCount + " <b>Buy Orders</b><BR>";
			
		for(var i = 0; i < currentBook.bidCount; i++) {
			var data = exchange.getBid(currentBook.id,i);
			var bidData = {
			    previousid:data[0], 
				price:data[1]/ currentBook.units * currentBook.assetData.precision / currentBook.currencyData.precision,
				currencyBalance:data[2],
				owner:data[3],
				id:data[4],
				position:data[5],
				balance: exchange.balanceOf(currentBook.currencyData.address,data[4]) / currentBook.currencyData.precision
			};
			
			bidData.value = new BigNumber(bidData.balance).dividedBy(bidData.price);
			
			
			
			str += "&nbsp&nbsp&nbsp&nbspPrice "	+ bidData.price  + " " + currentBook.currencySymbol  + "/" + currentBook.assetSymbol
				+ " Balance "+ bidData.balance + " " + currentBook.currencySymbol 
				+ " Buying "+ bidData.value + " " + currentBook.assetSymbol
				+ " id " + bidData.id;

			if(bidData.owner == currentAccount) str += " <button onclick='cancelBuy("+bidData.id+","+bidData.previousid+")'>cancel</button>";
				
			str += "<br>";
			
		}	
		str += "<br>";
		
		str +=  currentBook.askCount +" <b>Sell Orders</b> <BR>";
		
		for(var i = 0; i < currentBook.askCount; i++) {
			
			var data = exchange.getAsk(currentBook.id,i);
			var askData = {
			    previousid:data[0], 
				price:data[1],
				assetBalance:data[2],
				owner:data[3],
				id:data[4],
				position:data[5],
				balance: exchange.balanceOf(currentBook.assetData.address,data[4]) / currentBook.assetData.precision
			};	
			
			askData.value = askData.balance / currentBook.units * askData.price;

			str += "&nbsp&nbsp&nbsp&nbspPrice "	+ askData.price / currentBook.units + " " + currentBook.currencySymbol  + "/" + currentBook.assetSymbol
				+ " Balance "+ askData.balance+ " " + currentBook.assetSymbol 
				+ " Buying "+ askData.value + " " + currentBook.currencySymbol
				+ " id " + askData.id;

			if(askData.owner == currentAccount) str += " <button onclick='cancelSell("+askData.id+","+askData.previousid+")'>cancel</button>";
				
			str += "<br>";			
		}
		
		document.getElementById("orderbookData").innerHTML = str;
	}
	
	function bookSelected(i) {
		currentBook = getBook(i);
		document.getElementById("currentBookName").innerText =  bookLable(currentBook);
		showBook();
		refreshOrderbookUI();
	}
	
	function showMarkets() {
		var out = document.getElementById("marketList");
		
		var bookCount =  exchange.bookCount();
				
		for(var i = 0; i < bookCount; i++) {
			var bookData = getBook(i);
			out.innerHTML += " <obj class='marketLink' onclick='bookSelected("+i+")'>" + bookLable(bookData) + "</obj>";
		}
	}
	
	function init()
	{
		if(!(result = initWeb3()).ok) {
			document.write("Please open with mist");
			return;
		}		
		
		accounts = getAccounts(web3);
		tokenTracker = getTokenTracker(web3);
		tokens = getTokens(web3,tokenTracker);
		exchange = getExchange(web3);
		
		accSel(accounts,document.getElementById("accountSelect"));
		
		accountChange();
		showMarkets();
		
		setInterval(function(error, result) {
	        showBalanceGrid();
			if(typeof currentBook != "undefined") currentBook = getBook(currentBook.id);
			showBook();
		},500);/**/
	}
	
	function showFaucet() {
		document.getElementById("faucet").style= "display: block;";
		document.getElementById("faucetShow").style= "display: none;";
	}


</script>
</head>

<body onload="init()">  
	
	<br>Account <select id ="accountSelect" value="1" onchange="accountChange()"></select> <button onclick="showBalanceGrid()">Refresh</button><br>
	
	<br><obj id="faucetShow" onclick="showFaucet()" style="color:#aaa;">Faucet</obj>
	<div id="faucet" style="display: none;">
	<br><br>
	<b>Send any amount of test ETH to get some tokens to play with on this exchange:</b></br>
	Fake wrapped ETH faucet: 0x4630ce1cA9B897197ec159441Bd99b9702Bb58C1<br>
	Fake REP faucet: 0x95F47830CaaFE5d722eB03c84EdF7a544e4f685d<br>
	</div>
	
		
	<div id="accountInfo">
		<h3>Exchange Funds </h3>
		
		<table id="fundsTable">
			<tr> <th style="width:150px;">Token</th><th style="width:300px;">Account Balance</th><th style="width:300px;">Exchange Balance</th><th style="width:300px;">Exchange Allowance</th> </tr>
		</table>
		
		<div id="dvTable"></div><input type="checkbox" id="allCheck" onclick='showBalanceGrid();'>all</input><br>
		<hr>
	</div>
	<div id="marketInfo">
		<h3>Markets </h3> 
		<div id="marketList"></div>
		<hr>
	</div>
	
	<div id="bookInfo">
		<h3>Orderbook: <obj id="currentBookName"></obj> </h3> 
		<div id="orderbookData"></div>
		<div id="orderbookUI"></div>
		<hr>
	</div>

	<br><br><div id="logdiv"></div>
	
</body>
</html>


